<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>

        <div>
            <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#multiCollapseExample1"
                    aria-expanded="false" aria-controls="multiCollapseExample1">Conferencia Este</button>
            <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
                    aria-expanded="false" aria-controls="multiCollapseExample2">Conferencia Oeste</button>
        </div>



        <div class="fila">
            <div class="columna">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <iframe frameborder="0"  scrolling="no" width="260" height="388" src="https://statsdream.com/basketball/usa/nba/iframe/?type=table&sport=4&country=231&template=824&conference=Eastern Conference&team=&timezone=Pacific/Midway&time=24&po=1&ma=0&wi=1&los=1&pts=0&ng=0&form=0&width=260&height=389&font=Verdana&fs=12&lh=20&bg=FFFFFF&fc=333333&logo=1&tlink=0&ths=1&thb=1&thba=ffffff&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=3bafda&hfc=FFFFFF"></iframe>
                </div>
            </div>
            <div class="columna">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <iframe frameborder="0"  scrolling="no" width="260" height="389" src="https://statsdream.com/basketball/usa/nba/iframe/?type=table&sport=4&country=231&template=824&conference=Western Conference&team=&timezone=Pacific/Midway&time=24&po=1&ma=0&wi=1&los=1&pts=0&ng=0&form=0&width=260&height=389&font=Verdana&fs=12&lh=20&bg=FFFFFF&fc=333333&logo=1&tlink=0&ths=1&thb=1&thba=ffffff&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=3bafda&hfc=FFFFFF"></iframe>
                </div>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>






